# aspnet-microservices

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  dotnet-microservices.sln
src/Services/Catalog/Catalog.API/: .editorconfig  Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
