<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Workspace\dotnet-microservices\src\Services\Catalog\Catalog.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Workspace\dotnet-microservices\src\Services\Catalog\Catalog.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
